<apex:page >
    variable : 
----------
1. It is a name given to a memory location .

2. We store the data and manipulate the values in the location as per requirement.

3. variable names should be defined using lower camel 

	name
	empSalary
	age 
	invoiceData
	invoiceDate
	accountIndustry


	Constant Example :
		   1000
		  'Satish'
		  'Hot'
		  'ICICI0001'
		   93.00


DataTypes :
-----------
1. DataType will specify the following properties of a variable
	
	a. Amount of Memory allocated to variable
	b. Range of the data stored in a variable
	c. Type of data that is stored in a variable.

2. In the apex we have following datatypes 
	
    a. Primitive DataTypes ( Boolean, Blob,Date,DateTime,Decimal,Integer,Long, Time ,Object,String,Id)

    b. Sobject(Generic objects created in database of salesforce )

    c. Collections (List,Set,Map)

    d. Objects created for Salesforce defined apex classes 
	
    e. Objects created for User defined apex classes 

    f. Enum

    g. null

3. Primitive DataTypes : 
   -----------------------
   These are created by salesforce .

   a. Blob  : 
      1. It is a collection of binary data wrapped under one object.
      2. This is used to store encrypted data or images or files.
      3. Default value is null.

   b. Boolean :
      1. It will store true or false value.
      2. Default value is null.

   c. Integer :
      1. It is a 32 bit number .
      2. It is used to store numerical value without decimal point.
      3. Default value is null.
	
   d. Long    : 
      1. It is a  64 bit number.
      2. It is used to store numerical value without decimal point. 
      3. Default value is null.
  
   e. Decimal : 
      1. It is a 32 bit number .
      2. It is used to store numerical value with decimal point.
      3. Default value is null.

   f. Double:
      1. It is a 64 bit number .
      2. It is used to store numerical value with decimal point.
      3. Default value is null.

   g. Date   : 
      1. This is used to store particular date on a calender.
      2. In programming today date is reffered by System.today()
      3. Particular date  Date.newInstance(YYYY,MM,DD)
      4. Default value is null.

	Example : 
	Date.newInstance(2017,2,23);

   h. DateTime :
      1. This is used to store particular date along with time.
      2. In Programming current date and time is reffered by System.now()
      3. Particualr date time is reffered by DateTime.newInstance(YYYY,MM,DD,HRS,MINS,SECS)
      4. Default value is null.
	 Example : 
	 DateTime.newInstance(2018,10,29,10,30,0);

   i. Time   :
      1. This is used to store particular instance of a time.
      2. This is reffered by Time.newInstnace(HRS,MINS,SECS,MSecs)
      3. Default value is null.
         Example : 
	 Time.newInstance(10,30,0,0);
	

   j. String  :
      1. It is a collection of characters under surrounded by single quotes.
      2. Default value is null.

   k. Object  :
      1. This can store any type of data supported by salesforce.
      2. Default value is null.

   l. Id    :
      1. This will store any of the valid 18 character recordId generated by salesforce .
      2. Default value is null.
       
====================================================================================================

Example "
Satish Myla	===>    String 

33		===>    Integer 

Capital		===>    String 

10000.00	===>    Decimal

Hyd		===> 	String 

ICICI0001	===> 	String 

Hot		===> 	String 

Energy		===>	String 

10-Nov-2018	===> 	Date 

10:30		===>	Time 


Example :2 

Dell			===>	String 

I-Series		===>	String 

35000.00		===>	Decimal	

1 			===>	Integer 

10-Dec-2018 :10:30	===>	DateTime

12-Feb-2018		===>	Date

5:30:0:0		===>	Time

true			===>	Boolean

resume.doc		===>	Blob


Example :3 
Collect the data about the student 

Info		Sample data		Define variable

lastName	Myla			String	lastName='Myla';		


firstName	Satish			String firstName='Satish''

phone		040-12345		String phone='040-12345'

mobile		9100000			Integer mobile=910000;

age 		30			Integer age=30;

college		CBIT			String college='CBIT';

branch		CSE			String branch='CSE';

fee		10000.00		Decimal fee=1000.00

exp		2.8			Decimal exp=2.9;



variables : 
<!--
	<DataType> <variable>[=value];
-->
	Integer age ;
	Decimal salary=10000.00;



Example :4 

colgName		:CBIT		: String colgName;

city			: Hyd		: String city;

state			: TG		: String stage;

phone			:(040)-123	: String phone;

no_Of_Students		: 30		: Integer no_Of_Students;

no_Of_Faculty		: 50		: Integer no_Of_Faculty;

no_Of_Branches		:3		: Integer no_Of_Branches;

fee			: 55000.00	: Decimal fee;

estYear			: 15-Mar-1962   : Date estYear;


Example :5 

companyName	: Capital		String companyName;

estYear		: 2009			Integer year;

estMonth	: Oct			String estMonth;

estDay		: 3			Integer estDay;

city		: Hyd			String city;

phone		: 040-34343422		String phone;

mobile		: 8686864286		Integer phone;

email		: capitainfosol@gmail.comString email;

annualRevenue   : 10000000		 Decimal annualRevenue;

</apex:page>